{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "arrilot/laravel-widgets": "^3.13",
        "ckfinder/ckfinder-laravel-package": "^3.4",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.4",
        "laravel/framework": "^5.8",
        "laravel/socialite": "^4.4",
        "laravel/tinker": "^1.0",
        "renatomarinho/laravel-page-speed": "^1.8",
        "socialiteproviders/instagram": "^3.0",
        "spatie/laravel-db-snapshots": "^1.2",
        "spatie/laravel-sitemap": "^5.3",
        "spatie/laravel-translatable": "^4.1",
        "zakhayko/settings": "^1.1",
        "zakhayko/translator": "^1.0",
      "ext-json": "*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5",
        "recca0120/terminal": "^1.6"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "exclude-from-classmap": [
            "vendor/ckfinder/ckfinder-laravel-package/src/CKFinderServiceProvider.php",
            "vendor/ckfinder/ckfinder-laravel-package/src/Controller/CKFinderController.php",
            "vendor/symfony/mime/MimeTypes.php"
        ],
        "files": [
            "app/Services/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "CKSource\\CKFinderBridge\\": "app/Overrides/CKFinderBridge/",
            "Symfony\\Component\\Mime\\": "app/Overrides/Mime/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
